{
  "name": "angular2-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "build": "webpack --progress",
    "build:prod": "webpack -p --progress",
    "serve": "webpack-dev-server --inline --progress --port 3000"
  },
  "keywords": [],
  "author": "Surya Kiran B",
  "license": "ISC",
  "dependencies": {
    "@angular/common": "2.3.0",
    "@angular/compiler": "2.3.0",
    "@angular/core": "2.3.0",
    "@angular/forms": "2.3.0",
    "@angular/http": "2.3.0",
    "@angular/platform-browser": "2.3.0",
    "@angular/platform-browser-dynamic": "2.3.0",
    "@angular/router": "3.3.0",
    "angular2-cookie": "1.2.5",
    "core-js": "2.4.1",
    "mydatepicker": "1.7.3",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.0.0-rc.4",
    "zone.js": "0.7.2"
  },
  "devDependencies": {
    "@types/core-js": "0.9.35",
    "@types/jasmine": "^2.5.47",
    "@types/node": "0.0.2",
    "@types/webpack-env": "1.12.1",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.0-beta.10",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "1.0.1",
    "file-loader": "0.9.0",
    "html-webpack-plugin": "2.24.1",
    "jasmine": "2.5.2",
    "karma": "1.3.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-jasmine": "1.0.2",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.8.0",
    "postcss-loader": "1.2.0",
    "raw-loader": "0.5.1",
    "style-loader": "0.13.1",
    "typescript": "2.1.4",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2"
  }
}
